plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'pap.z26.wheeloffortune'
version '1.0-RC'
compileJava.options.encoding = 'UTF-8'

def mainClassName = "${group}.Main"
def jarName = "${rootProject.name}-${version}-all.jar"
def jarPath = "build/libs/${jarName}"

repositories {
    mavenCentral()
}

application {
    mainClass = mainClassName
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    implementation 'com.intellij:javac2:7.0.3'
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation 'org.json:json:20220924'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.8.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build', 'shadowJar', 'clean'])

jar {
    manifest {
        attributes 'Class-Path': jarPath, 'Main-Class': mainClassName
    }
}

wrapper {
    gradleVersion = '7.2'
}

shadowJar {
    archiveFileName = jarName
}
